- present(@personal_page) do |personal_page|
  .personal-page-hero style="background-image: url(#{personal_page.cover_image_url})"
    .personal-page-hero-actions
      .personal-page-hero-actions-start
        = link_to backlink, class: 'mdc-button mdc-button--gray mdc-button--unelevated mdc-button-shaped'
          i.mdc-button__icon.material-icons arrow_back
      .personal-page-hero-actions-end
        a.mdc-button.mdc-button--gray.mdc-button--unelevated.mdc-button-shaped.mdc-mr-2
          i.mdc-button__icon
            svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"
              path d="M14.75 3.5H5.25C5.05109 3.5 4.86032 3.57902 4.71967 3.71967C4.57902 3.86032 4.5 4.05109 4.5 4.25V16.25C4.5 16.4489 4.57902 16.6397 4.71967 16.7803C4.86032 16.921 5.05109 17 5.25 17H14.75C14.9489 17 15.1397 16.921 15.2803 16.7803C15.421 16.6397 15.5 16.4489 15.5 16.25V4.25C15.5 4.05109 15.421 3.86032 15.2803 3.71967C15.1397 3.57902 14.9489 3.5 14.75 3.5ZM14.5 16H5.5V4.5H14.5V16Z" fill="white"
              path d="M13 1.75C13 1.55109 12.921 1.36032 12.7803 1.21967C12.6397 1.07902 12.4489 1 12.25 1H2.75C2.55109 1 2.36032 1.07902 2.21967 1.21967C2.07902 1.36032 2 1.55109 2 1.75V13.75C2 13.9489 2.07902 14.1397 2.21967 14.2803C2.36032 14.421 2.55109 14.5 2.75 14.5H3V2H13V1.75Z" fill="white"

        a.mdc-button.mdc-button--unelevated.mdc-button-shaped href='#' Следить
    .personal-page-hero-avatar-wrap
      - if personal_page.avatar.attached?
        .personal-page-hero-avatar  style="background-image: url(#{url_for(personal_page.avatar.variant(resize: '176x176^'))})"
      - else
        .personal-page-hero-no-avatar style="background-color: #{personal_page.avatar_background}"
          = personal_page.name[0]
    .personal-page-hero-title = personal_page.name
    .personal-page-hero-categories = personal_page.categories_string
  .mdc-layout-grid.mdc-layout-grid--narrow
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        .mdc-typography-text--center
          = link_to 'Поддержать от 100 ₽', new_personal_page_donate_path(@personal_page), class: 'mdc-button mdc-button--unelevated mdc-button-shaped mdc-button--ui-width-260 mdc-button--xl'
        .personal-page-about
          .mdc-typography--headline5 = personal_page.name
          .ql-content
            = personal_page.about.html_safe
        /.mdc-typography--headline5.mdc-my-5 Активности
        /.cards-line
          = render personal_page.activities