- present(@personal_page) do |personal_page|
  .personal-page-hero style="background-image: url(#{personal_page.cover_image_url})"
    .personal-page-hero-avatar-wrap
      - if personal_page.avatar.attached?
        .personal-page-hero-avatar  style="background-image: url(#{url_for(personal_page.avatar)})"
      - else
        .personal-page-hero-no-avatar style="background-color: #{personal_page.avatar_background}"
          = personal_page.name[0]
  .mdc-layout-grid.mdc-layout-grid--narrow
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        .personal-page-title = personal_page.name
        .personal-page-short-description = personal_page.short_description
        = simple_form_for([@personal_page, @donate]) do |f|
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

          = f.input :amount, label: 'Сумма', hint: 'Введите сумму доната от 100₽', input_html: {pattern: '\d*', step: '1'}
          = f.input :comment, as: :text
          .form-actions.mdc-typography-text--center
            = f.button :submit, 'Оплатить'