- content_for :content do
  .drawer-frame-root
    = render 'shared/clientside_menu'
    .drawer-frame-app-content
      header#top-app-bar.mdc-top-app-bar.mdc-top-app-bar--transparent.drawer-top-app-bar data-mdc-auto-init="MDCTopAppBar"
        .mdc-top-app-bar__row
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start
            = link_to backlink, class: 'mobile-only back-link'
              span.material-icons keyboard_arrow_left
            = link_to root_path, class: 'mdc-top-app-bar__logo mobile-hide'
              svg fill="none" height="40" viewbox=("0 0 40 40") width="40" xmlns="http://www.w3.org/2000/svg"
                rect fill="#F8F8F8" height="40" rx="20" width="40"
                path d=("M10.398 13.57H8.24801V12H14.518V13.57H12.378V19H10.398V13.57ZM15.2557 12H17.2357V19H15.2557V12ZM21.8443 12C22.4777 12 23.0277 12.1067 23.4943 12.32C23.961 12.5267 24.321 12.8267 24.5743 13.22C24.8277 13.6067 24.9543 14.0633 24.9543 14.59C24.9543 15.1167 24.8277 15.5733 24.5743 15.96C24.321 16.3467 23.961 16.6467 23.4943 16.86C23.0277 17.0667 22.4777 17.17 21.8443 17.17H20.6243V19H18.6443V12H21.8443ZM21.7243 15.61C22.131 15.61 22.4377 15.5233 22.6443 15.35C22.851 15.17 22.9543 14.9167 22.9543 14.59C22.9543 14.2633 22.851 14.01 22.6443 13.83C22.4377 13.65 22.131 13.56 21.7243 13.56H20.6243V15.61H21.7243ZM28.4774 19.14C27.9107 19.14 27.3607 19.07 26.8274 18.93C26.294 18.79 25.8607 18.6033 25.5274 18.37L26.1774 16.91C26.4907 17.1167 26.854 17.2833 27.2674 17.41C27.6807 17.5367 28.0874 17.6 28.4874 17.6C29.2474 17.6 29.6274 17.41 29.6274 17.03C29.6274 16.83 29.5174 16.6833 29.2974 16.59C29.084 16.49 28.7374 16.3867 28.2574 16.28C27.7307 16.1667 27.2907 16.0467 26.9374 15.92C26.584 15.7867 26.2807 15.5767 26.0274 15.29C25.774 15.0033 25.6474 14.6167 25.6474 14.13C25.6474 13.7033 25.764 13.32 25.9974 12.98C26.2307 12.6333 26.5774 12.36 27.0374 12.16C27.504 11.96 28.074 11.86 28.7474 11.86C29.2074 11.86 29.6607 11.9133 30.1074 12.02C30.554 12.12 30.9474 12.27 31.2874 12.47L30.6774 13.94C30.0107 13.58 29.364 13.4 28.7374 13.4C28.344 13.4 28.0574 13.46 27.8774 13.58C27.6974 13.6933 27.6074 13.8433 27.6074 14.03C27.6074 14.2167 27.714 14.3567 27.9274 14.45C28.1407 14.5433 28.484 14.64 28.9574 14.74C29.4907 14.8533 29.9307 14.9767 30.2774 15.11C30.6307 15.2367 30.934 15.4433 31.1874 15.73C31.4474 16.01 31.5774 16.3933 31.5774 16.88C31.5774 17.3 31.4607 17.68 31.2274 18.02C30.994 18.36 30.644 18.6333 30.1774 18.84C29.7107 19.04 29.144 19.14 28.4774 19.14ZM15.3091 26.66H14.2691V28H12.3391V26.66H8.63914V25.37L11.7791 21H13.8291L10.9791 25.09H12.3991V23.9H14.2691V25.09H15.3091V26.66ZM22.3911 28L22.3711 24.29L20.5711 27.31H19.6911L17.9011 24.39V28H16.0711V21H17.7011L20.1611 25.04L22.5611 21H24.1911L24.2111 28H22.3911ZM31.2321 26.47V28H25.6121V21H31.1021V22.53H27.5721V23.71H30.6821V25.19H27.5721V26.47H31.2321Z") fill="#6202EE" opacity="0.5"
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end
            /button.material-icons.mdc-top-app-bar__action-item aria-label="Favorite"  favorite
            /button.material-icons.mdc-top-app-bar__action-item aria-label="Search"  search
            /button.material-icons.mdc-top-app-bar__action-item aria-label=("Bookmark this page")  more_vert
            /button.mdc-top-app-bar__action-item en
            button.mdc-icon-button.material-icons.mdc-top-app-bar__navigation-icon menu
      .drawer-main-content.mdc-p-0
        = render "shared/flash"
        = yield
        = render "shared/footer"
= render template: "layouts/clientside_new"
script
