- content_for :content do
  .drawer-frame-root
    = render 'shared/clientside_menu'
    .drawer-frame-app-content
      header#top-app-bar.mdc-top-app-bar.mdc-top-app-bar--transparent.drawer-top-app-bar data-mdc-auto-init="MDCTopAppBar"
        .mdc-top-app-bar__row
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start
            = link_to backlink, class: 'mobile-only back-link'
              span.material-icons keyboard_arrow_left
            = link_to root_path, class: 'mdc-top-app-bar__text-logo  mobile-hide'
              svg width="116" height="40" viewBox="0 0 116 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                path d="M61.682 13.148V23.732H63.392V29.744H60.764V26H52.718V29.744H50.09V23.732H51.08C51.536 22.832 51.962 21.872 52.358 20.852C52.754 19.82 53.108 18.674 53.42 17.414C53.744 16.154 54.002 14.732 54.194 13.148H61.682ZM58.964 15.416H56.354C56.246 16.244 56.072 17.144 55.832 18.116C55.604 19.076 55.328 20.042 55.004 21.014C54.68 21.974 54.326 22.88 53.942 23.732H58.964V15.416ZM73.8981 21.068C73.8981 22.7 73.4661 23.96 72.6021 24.848C71.7501 25.736 70.5861 26.18 69.1101 26.18C68.1981 26.18 67.3821 25.982 66.6621 25.586C65.9541 25.19 65.3961 24.614 64.9881 23.858C64.5801 23.09 64.3761 22.16 64.3761 21.068C64.3761 19.436 64.8021 18.182 65.6541 17.306C66.5061 16.43 67.6761 15.992 69.1641 15.992C70.0881 15.992 70.9041 16.19 71.6121 16.586C72.3201 16.982 72.8781 17.558 73.2861 18.314C73.6941 19.058 73.8981 19.976 73.8981 21.068ZM67.1121 21.068C67.1121 22.04 67.2681 22.778 67.5801 23.282C67.9041 23.774 68.4261 24.02 69.1461 24.02C69.8541 24.02 70.3641 23.774 70.6761 23.282C71.0001 22.778 71.1621 22.04 71.1621 21.068C71.1621 20.096 71.0001 19.37 70.6761 18.89C70.3641 18.398 69.8481 18.152 69.1281 18.152C68.4201 18.152 67.9041 18.398 67.5801 18.89C67.2681 19.37 67.1121 20.096 67.1121 21.068ZM78.6166 16.172V19.952H82.3606V16.172H85.0426V26H82.3606V21.95H78.6166V26H75.9346V16.172H78.6166ZM91.7046 15.974C93.0246 15.974 94.0326 16.262 94.7286 16.838C95.4366 17.402 95.7906 18.272 95.7906 19.448V26H93.9186L93.3966 24.668H93.3246C92.9046 25.196 92.4606 25.58 91.9926 25.82C91.5246 26.06 90.8826 26.18 90.0666 26.18C89.1906 26.18 88.4646 25.928 87.8886 25.424C87.3126 24.908 87.0246 24.122 87.0246 23.066C87.0246 22.022 87.3906 21.254 88.1226 20.762C88.8546 20.258 89.9526 19.982 91.4166 19.934L93.1266 19.88V19.448C93.1266 18.932 92.9886 18.554 92.7126 18.314C92.4486 18.074 92.0766 17.954 91.5966 17.954C91.1166 17.954 90.6486 18.026 90.1926 18.17C89.7366 18.302 89.2806 18.47 88.8246 18.674L87.9426 16.856C88.4706 16.58 89.0526 16.364 89.6886 16.208C90.3366 16.052 91.0086 15.974 91.7046 15.974ZM93.1266 21.446L92.0826 21.482C91.2186 21.506 90.6186 21.662 90.2826 21.95C89.9466 22.238 89.7786 22.616 89.7786 23.084C89.7786 23.492 89.8986 23.786 90.1386 23.966C90.3786 24.134 90.6906 24.218 91.0746 24.218C91.6506 24.218 92.1366 24.05 92.5326 23.714C92.9286 23.366 93.1266 22.88 93.1266 22.256V21.446ZM106.492 18.188H103.27V26H100.588V18.188H97.3659V16.172H106.492V18.188ZM111.945 26.18C110.481 26.18 109.347 25.778 108.543 24.974C107.751 24.158 107.355 22.88 107.355 21.14C107.355 19.94 107.559 18.962 107.967 18.206C108.375 17.45 108.939 16.892 109.659 16.532C110.391 16.172 111.231 15.992 112.179 15.992C112.851 15.992 113.433 16.058 113.925 16.19C114.429 16.322 114.867 16.478 115.239 16.658L114.447 18.728C114.027 18.56 113.631 18.422 113.259 18.314C112.899 18.206 112.539 18.152 112.179 18.152C110.787 18.152 110.091 19.142 110.091 21.122C110.091 22.106 110.271 22.832 110.631 23.3C111.003 23.768 111.519 24.002 112.179 24.002C112.743 24.002 113.241 23.93 113.673 23.786C114.105 23.63 114.525 23.42 114.933 23.156V25.442C114.525 25.706 114.093 25.892 113.637 26C113.193 26.12 112.629 26.18 111.945 26.18Z" fill="black"
                circle cx="20" cy="20" r="14" stroke="#FFE600" stroke-width="12"
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end
            - if user_signed_in?
              = render "shared/avatar_menu"
            - else
              = link_to t("sign_in"), new_user_session_path, class: 'mdc-top-app-bar__link'
              = link_to t("sign_up"), new_user_registration_path, class: 'mdc-top-app-bar__link'
            /button.material-icons.mdc-top-app-bar__action-item aria-label="Favorite"  favorite
            /button.material-icons.mdc-top-app-bar__action-item aria-label="Search"  search
            /button.material-icons.mdc-top-app-bar__action-item aria-label=("Bookmark this page")  more_vert
            /button.mdc-top-app-bar__action-item en
      .drawer-main-content.mdc-p-0.body-bg-success
        = render "shared/flash"
        = yield
= render template: "layouts/clientside_new"
script
