aside.mdc-drawer.mdc-drawer--permanent.mdc-drawer--clientside
  .mdc-drawer__header.mdc-pt-2
    = link_to root_path
      svg width="127" height="50" viewBox="0 0 127 50" fill="none" xmlns="http://www.w3.org/2000/svg"
        path d="M65.3394 22.0049C65.2661 22.6787 65.0244 23.1943 64.6143 23.5518C64.207 23.9092 63.6636 24.0879 62.9839 24.0879C62.5093 24.0879 62.0889 23.9692 61.7227 23.7319C61.3594 23.4946 61.0781 23.1592 60.8789 22.7256C60.6797 22.2891 60.5786 21.791 60.5757 21.2314V20.4009C60.5757 19.8325 60.6753 19.3286 60.8745 18.8892C61.0737 18.4497 61.3594 18.1113 61.7314 17.874C62.1064 17.6338 62.5371 17.5137 63.0234 17.5137C63.709 17.5137 64.2495 17.6997 64.645 18.0718C65.0435 18.4409 65.2749 18.9521 65.3394 19.6055H64.7944C64.6597 18.5186 64.0693 17.9751 63.0234 17.9751C62.4434 17.9751 61.9805 18.1919 61.6348 18.6255C61.292 19.0591 61.1206 19.6582 61.1206 20.4229V21.2051C61.1206 21.9434 61.2876 22.5322 61.6216 22.9717C61.9585 23.4111 62.4126 23.6309 62.9839 23.6309C63.5493 23.6309 63.9756 23.4961 64.2627 23.2266C64.5498 22.9541 64.7271 22.5469 64.7944 22.0049H65.3394ZM68.3716 24.0879C67.9673 24.0879 67.6011 23.9883 67.2729 23.7891C66.9478 23.5898 66.6943 23.313 66.5127 22.9585C66.3311 22.6011 66.2402 22.2012 66.2402 21.7588V21.5698C66.2402 21.1128 66.3281 20.7012 66.5039 20.335C66.6826 19.9688 66.9302 19.6816 67.2466 19.4736C67.563 19.2627 67.9058 19.1572 68.2749 19.1572C68.8521 19.1572 69.3091 19.355 69.646 19.7505C69.9858 20.1431 70.1558 20.6807 70.1558 21.3633V21.6577H66.7632V21.7588C66.7632 22.2979 66.917 22.7476 67.2246 23.1079C67.5352 23.4653 67.9248 23.644 68.3936 23.644C68.6748 23.644 68.9224 23.5928 69.1362 23.4902C69.353 23.3877 69.5493 23.2236 69.7251 22.998L70.0547 23.2485C69.668 23.8081 69.1069 24.0879 68.3716 24.0879ZM68.2749 19.6055C67.8794 19.6055 67.5454 19.7505 67.2729 20.0405C67.0034 20.3306 66.8394 20.7202 66.7808 21.2095H69.6328V21.1523C69.6182 20.6953 69.4878 20.3232 69.2417 20.0361C68.9956 19.749 68.6733 19.6055 68.2749 19.6055ZM75.0029 21.6709C75.0029 22.4121 74.8389 23.001 74.5107 23.4375C74.1826 23.8711 73.7432 24.0879 73.1924 24.0879C72.542 24.0879 72.0439 23.8594 71.6982 23.4023V25.8281H71.1753V19.2451H71.6631L71.6895 19.9175C72.0322 19.4106 72.5288 19.1572 73.1792 19.1572C73.7476 19.1572 74.1929 19.3726 74.5151 19.8032C74.8403 20.2339 75.0029 20.8315 75.0029 21.5962V21.6709ZM74.4756 21.5786C74.4756 20.9722 74.3511 20.4932 74.1021 20.1416C73.853 19.79 73.5059 19.6143 73.0605 19.6143C72.7383 19.6143 72.4614 19.6919 72.23 19.8472C71.9985 20.0024 71.8213 20.228 71.6982 20.5239V22.8047C71.8242 23.0771 72.0044 23.2852 72.2388 23.4287C72.4731 23.5723 72.75 23.644 73.0693 23.644C73.5117 23.644 73.856 23.4683 74.1021 23.1167C74.3511 22.7622 74.4756 22.2495 74.4756 21.5786ZM76.229 24V19.2451H77.9736C78.5771 19.2451 79.04 19.3535 79.3623 19.5703C79.6846 19.7842 79.8457 20.0991 79.8457 20.5151C79.8457 20.7524 79.7739 20.9648 79.6304 21.1523C79.4868 21.3369 79.2773 21.4717 79.002 21.5566C79.3125 21.6152 79.5615 21.7485 79.749 21.9565C79.9395 22.1646 80.0347 22.4062 80.0347 22.6816C80.0347 23.1006 79.8794 23.4258 79.5688 23.6572C79.2612 23.8857 78.8247 24 78.2593 24H76.229ZM76.752 21.8115V23.5605H78.2769C78.6724 23.5605 78.9771 23.4844 79.1909 23.332C79.4048 23.1797 79.5117 22.96 79.5117 22.6729C79.5117 22.4092 79.4048 22.1997 79.1909 22.0444C78.9771 21.8892 78.6724 21.8115 78.2769 21.8115H76.752ZM76.752 21.3721H78.0835C78.9097 21.3604 79.3228 21.0791 79.3228 20.5283C79.3228 20.2383 79.2085 20.0273 78.98 19.8955C78.7544 19.7607 78.4189 19.6934 77.9736 19.6934H76.752V21.3721ZM84.3325 19.2451H84.8599V24H84.3325V20.0933L81.7661 24H81.2432V19.2451H81.7661V23.1562L84.3325 19.2451ZM88.0283 23.644C88.3945 23.644 88.7007 23.5415 88.9468 23.3364C89.1958 23.1284 89.3306 22.8604 89.3511 22.5322H89.8564C89.8418 22.8223 89.751 23.0874 89.584 23.3276C89.417 23.5649 89.1943 23.751 88.916 23.8857C88.6406 24.0205 88.3447 24.0879 88.0283 24.0879C87.4043 24.0879 86.9092 23.8711 86.543 23.4375C86.1797 23.0039 85.998 22.4209 85.998 21.6885V21.5303C85.998 21.0615 86.0801 20.647 86.2441 20.2866C86.4082 19.9263 86.6426 19.6479 86.9473 19.4517C87.2549 19.2554 87.6138 19.1572 88.0239 19.1572C88.5454 19.1572 88.9746 19.3125 89.3115 19.623C89.6514 19.9336 89.833 20.3423 89.8564 20.8491H89.3511C89.3276 20.4771 89.1929 20.1768 88.9468 19.9482C88.7036 19.7197 88.396 19.6055 88.0239 19.6055C87.5493 19.6055 87.1802 19.7769 86.9165 20.1196C86.6558 20.4624 86.5254 20.9429 86.5254 21.561V21.7148C86.5254 22.3213 86.6558 22.7944 86.9165 23.1343C87.1802 23.4741 87.5508 23.644 88.0283 23.644ZM96.4834 24H95.9561V22.0005C95.5225 22.1587 95.1079 22.2378 94.7124 22.2378C94.0825 22.2378 93.6255 22.1001 93.3413 21.8247C93.0571 21.5464 92.9092 21.1143 92.8975 20.5283V19.2451H93.4204V20.502C93.4263 20.9561 93.5259 21.2842 93.7192 21.4863C93.9155 21.6855 94.2466 21.7852 94.7124 21.7852C95.1372 21.7734 95.5518 21.6973 95.9561 21.5566V19.2451H96.4834V24ZM100.891 24C100.838 23.8506 100.805 23.6294 100.79 23.3364C100.605 23.5767 100.37 23.7627 100.083 23.8945C99.7983 24.0234 99.4966 24.0879 99.1772 24.0879C98.7202 24.0879 98.3496 23.9604 98.0654 23.7056C97.7842 23.4507 97.6436 23.1284 97.6436 22.7388C97.6436 22.2759 97.8354 21.9097 98.2192 21.6401C98.606 21.3706 99.1436 21.2358 99.832 21.2358H100.786V20.6953C100.786 20.3555 100.68 20.0889 100.469 19.8955C100.261 19.6992 99.9565 19.6011 99.5552 19.6011C99.189 19.6011 98.8857 19.6948 98.6455 19.8823C98.4053 20.0698 98.2852 20.2954 98.2852 20.5591L97.7578 20.5547C97.7578 20.1768 97.9336 19.8501 98.2852 19.5747C98.6367 19.2964 99.0688 19.1572 99.5815 19.1572C100.112 19.1572 100.529 19.2905 100.834 19.5571C101.142 19.8208 101.3 20.1899 101.309 20.6646V22.9146C101.309 23.3745 101.357 23.7188 101.454 23.9473V24H100.891ZM99.2388 23.6221C99.5903 23.6221 99.9038 23.5371 100.179 23.3672C100.458 23.1973 100.66 22.9702 100.786 22.686V21.6401H99.8452C99.3208 21.646 98.9106 21.7427 98.6147 21.9302C98.3188 22.1147 98.1709 22.3696 98.1709 22.6948C98.1709 22.9614 98.269 23.1826 98.4653 23.3584C98.6646 23.5342 98.9224 23.6221 99.2388 23.6221ZM104.556 24.0879C104.152 24.0879 103.786 23.9883 103.458 23.7891C103.132 23.5898 102.879 23.313 102.697 22.9585C102.516 22.6011 102.425 22.2012 102.425 21.7588V21.5698C102.425 21.1128 102.513 20.7012 102.688 20.335C102.867 19.9688 103.115 19.6816 103.431 19.4736C103.748 19.2627 104.09 19.1572 104.459 19.1572C105.037 19.1572 105.494 19.355 105.831 19.7505C106.17 20.1431 106.34 20.6807 106.34 21.3633V21.6577H102.948V21.7588C102.948 22.2979 103.102 22.7476 103.409 23.1079C103.72 23.4653 104.109 23.644 104.578 23.644C104.859 23.644 105.107 23.5928 105.321 23.4902C105.538 23.3877 105.734 23.2236 105.91 22.998L106.239 23.2485C105.853 23.8081 105.292 24.0879 104.556 24.0879ZM104.459 19.6055C104.064 19.6055 103.73 19.7505 103.458 20.0405C103.188 20.3306 103.024 20.7202 102.965 21.2095H105.817V21.1523C105.803 20.6953 105.672 20.3232 105.426 20.0361C105.18 19.749 104.858 19.6055 104.459 19.6055ZM107.421 24V19.2451H109.166C109.77 19.2451 110.232 19.3535 110.555 19.5703C110.877 19.7842 111.038 20.0991 111.038 20.5151C111.038 20.7524 110.966 20.9648 110.823 21.1523C110.679 21.3369 110.47 21.4717 110.194 21.5566C110.505 21.6152 110.754 21.7485 110.941 21.9565C111.132 22.1646 111.227 22.4062 111.227 22.6816C111.227 23.1006 111.072 23.4258 110.761 23.6572C110.454 23.8857 110.017 24 109.452 24H107.421ZM107.944 21.8115V23.5605H109.469C109.865 23.5605 110.169 23.4844 110.383 23.332C110.597 23.1797 110.704 22.96 110.704 22.6729C110.704 22.4092 110.597 22.1997 110.383 22.0444C110.169 21.8892 109.865 21.8115 109.469 21.8115H107.944ZM107.944 21.3721H109.276C110.102 21.3604 110.515 21.0791 110.515 20.5283C110.515 20.2383 110.401 20.0273 110.172 19.8955C109.947 19.7607 109.611 19.6934 109.166 19.6934H107.944V21.3721ZM112.98 20.9722H114.352C114.703 20.9722 115.011 21.0366 115.274 21.1655C115.541 21.2915 115.742 21.4673 115.876 21.6929C116.014 21.9185 116.083 22.1807 116.083 22.4795C116.083 22.9395 115.925 23.3086 115.608 23.5869C115.295 23.8623 114.87 24 114.334 24H112.458V19.2451H112.98V20.9722ZM112.98 21.4204V23.5562H114.343C114.721 23.5562 115.017 23.4609 115.23 23.2705C115.447 23.0801 115.556 22.8193 115.556 22.4883C115.556 22.1719 115.45 21.917 115.239 21.7236C115.031 21.5273 114.746 21.4263 114.382 21.4204H112.98ZM117.696 24H117.168V19.2451H117.696V24ZM120.653 21.1743L121.937 19.2451H122.561L120.948 21.5786L122.631 24H122.011L120.658 21.9873L119.304 24H118.685L120.363 21.5786L118.75 19.2451H119.37L120.653 21.1743ZM63.8101 28.2451H64.3374V33H63.8101V29.0933L61.2437 33H60.7207V28.2451H61.2437V32.1562L63.8101 28.2451ZM67.8267 32.5562L68.0596 32.2529C68.4287 31.752 68.6411 31.0195 68.6968 30.0557L68.7803 28.2451H71.5884V32.5562H72.0806V34.3975H71.5576V33H67.9849V34.3975H67.4795L67.4839 32.5562H67.8267ZM68.4331 32.5562H71.061V28.7373H69.2812L69.2241 29.9722C69.1714 31.106 68.9077 31.9673 68.4331 32.5562ZM72.8057 30.5522C72.8057 30.0952 72.8936 29.6836 73.0693 29.3174C73.248 28.9512 73.4985 28.667 73.8208 28.4648C74.146 28.2598 74.5137 28.1572 74.9238 28.1572C75.5566 28.1572 76.0693 28.3799 76.4619 28.8252C76.8545 29.2676 77.0508 29.855 77.0508 30.5874V30.6973C77.0508 31.1572 76.9614 31.5718 76.7827 31.9409C76.6069 32.3071 76.3579 32.5898 76.0356 32.7891C75.7134 32.9883 75.3457 33.0879 74.9326 33.0879C74.3027 33.0879 73.79 32.8667 73.3945 32.4243C73.002 31.979 72.8057 31.3901 72.8057 30.6577V30.5522ZM73.333 30.6973C73.333 31.2656 73.4795 31.7329 73.7725 32.0991C74.0684 32.4624 74.4551 32.644 74.9326 32.644C75.4072 32.644 75.791 32.4624 76.084 32.0991C76.3799 31.7329 76.5278 31.251 76.5278 30.6533V30.5522C76.5278 30.189 76.4604 29.8564 76.3257 29.5547C76.1909 29.2529 76.002 29.02 75.7588 28.856C75.5156 28.689 75.2373 28.6055 74.9238 28.6055C74.4551 28.6055 74.0728 28.79 73.7769 29.1592C73.481 29.5254 73.333 30.0059 73.333 30.6006V30.6973ZM81.7925 33H81.2651V30.8203H78.7031V33H78.1758V28.2451H78.7031V30.3765H81.2651V28.2451H81.7925V33ZM86.2046 33C86.1519 32.8506 86.1182 32.6294 86.1035 32.3364C85.9189 32.5767 85.6831 32.7627 85.396 32.8945C85.1118 33.0234 84.8101 33.0879 84.4907 33.0879C84.0337 33.0879 83.6631 32.9604 83.3789 32.7056C83.0977 32.4507 82.957 32.1284 82.957 31.7388C82.957 31.2759 83.1489 30.9097 83.5327 30.6401C83.9194 30.3706 84.457 30.2358 85.1455 30.2358H86.0991V29.6953C86.0991 29.3555 85.9937 29.0889 85.7827 28.8955C85.5747 28.6992 85.27 28.6011 84.8687 28.6011C84.5024 28.6011 84.1992 28.6948 83.959 28.8823C83.7188 29.0698 83.5986 29.2954 83.5986 29.5591L83.0713 29.5547C83.0713 29.1768 83.2471 28.8501 83.5986 28.5747C83.9502 28.2964 84.3823 28.1572 84.895 28.1572C85.4253 28.1572 85.8428 28.2905 86.1475 28.5571C86.4551 28.8208 86.6133 29.1899 86.6221 29.6646V31.9146C86.6221 32.3745 86.6704 32.7188 86.7671 32.9473V33H86.2046ZM84.5522 32.6221C84.9038 32.6221 85.2173 32.5371 85.4927 32.3672C85.771 32.1973 85.9731 31.9702 86.0991 31.686V30.6401H85.1587C84.6343 30.646 84.2241 30.7427 83.9282 30.9302C83.6323 31.1147 83.4844 31.3696 83.4844 31.6948C83.4844 31.9614 83.5825 32.1826 83.7788 32.3584C83.978 32.5342 84.2358 32.6221 84.5522 32.6221ZM91.3726 28.6934H89.6411V33H89.1138V28.6934H87.4482V28.2451H91.3726V28.6934ZM91.7637 30.5522C91.7637 30.0952 91.8516 29.6836 92.0273 29.3174C92.2061 28.9512 92.4565 28.667 92.7788 28.4648C93.104 28.2598 93.4717 28.1572 93.8818 28.1572C94.5146 28.1572 95.0273 28.3799 95.4199 28.8252C95.8125 29.2676 96.0088 29.855 96.0088 30.5874V30.6973C96.0088 31.1572 95.9194 31.5718 95.7407 31.9409C95.5649 32.3071 95.3159 32.5898 94.9937 32.7891C94.6714 32.9883 94.3037 33.0879 93.8906 33.0879C93.2607 33.0879 92.748 32.8667 92.3525 32.4243C91.96 31.979 91.7637 31.3901 91.7637 30.6577V30.5522ZM92.291 30.6973C92.291 31.2656 92.4375 31.7329 92.7305 32.0991C93.0264 32.4624 93.4131 32.644 93.8906 32.644C94.3652 32.644 94.749 32.4624 95.042 32.0991C95.3379 31.7329 95.4858 31.251 95.4858 30.6533V30.5522C95.4858 30.189 95.4185 29.8564 95.2837 29.5547C95.1489 29.2529 94.96 29.02 94.7168 28.856C94.4736 28.689 94.1953 28.6055 93.8818 28.6055C93.4131 28.6055 93.0308 28.79 92.7349 29.1592C92.439 29.5254 92.291 30.0059 92.291 30.6006V30.6973ZM97.1558 33V28.2451H98.9004C99.5039 28.2451 99.9668 28.3535 100.289 28.5703C100.611 28.7842 100.772 29.0991 100.772 29.5151C100.772 29.7524 100.701 29.9648 100.557 30.1523C100.414 30.3369 100.204 30.4717 99.9287 30.5566C100.239 30.6152 100.488 30.7485 100.676 30.9565C100.866 31.1646 100.961 31.4062 100.961 31.6816C100.961 32.1006 100.806 32.4258 100.496 32.6572C100.188 32.8857 99.7515 33 99.186 33H97.1558ZM97.6787 30.8115V32.5605H99.2036C99.5991 32.5605 99.9038 32.4844 100.118 32.332C100.332 32.1797 100.438 31.96 100.438 31.6729C100.438 31.4092 100.332 31.1997 100.118 31.0444C99.9038 30.8892 99.5991 30.8115 99.2036 30.8115H97.6787ZM97.6787 30.3721H99.0103C99.8364 30.3604 100.25 30.0791 100.25 29.5283C100.25 29.2383 100.135 29.0273 99.9067 28.8955C99.6812 28.7607 99.3457 28.6934 98.9004 28.6934H97.6787V30.3721Z" fill="#B3B3B3"
        rect width="50" height="50" rx="25" fill="#F8F8F8"
        path opacity="0.6" d="M13.4776 17.484H10.8976V15.6H18.4216V17.484H15.8536V24H13.4776V17.484ZM19.3068 15.6H21.6828V24H19.3068V15.6ZM27.2132 15.6C27.9732 15.6 28.6332 15.728 29.1932 15.984C29.7532 16.232 30.1852 16.592 30.4892 17.064C30.7932 17.528 30.9452 18.076 30.9452 18.708C30.9452 19.34 30.7932 19.888 30.4892 20.352C30.1852 20.816 29.7532 21.176 29.1932 21.432C28.6332 21.68 27.9732 21.804 27.2132 21.804H25.7492V24H23.3732V15.6H27.2132ZM27.0692 19.932C27.5572 19.932 27.9252 19.828 28.1732 19.62C28.4212 19.404 28.5452 19.1 28.5452 18.708C28.5452 18.316 28.4212 18.012 28.1732 17.796C27.9252 17.58 27.5572 17.472 27.0692 17.472H25.7492V19.932H27.0692ZM35.1729 24.168C34.4929 24.168 33.8329 24.084 33.1929 23.916C32.5529 23.748 32.0329 23.524 31.6329 23.244L32.4129 21.492C32.7889 21.74 33.2249 21.94 33.7209 22.092C34.2169 22.244 34.7049 22.32 35.1849 22.32C36.0969 22.32 36.5529 22.092 36.5529 21.636C36.5529 21.396 36.4209 21.22 36.1569 21.108C35.9009 20.988 35.4849 20.864 34.9089 20.736C34.2769 20.6 33.7489 20.456 33.3249 20.304C32.9009 20.144 32.5369 19.892 32.2329 19.548C31.9289 19.204 31.7769 18.74 31.7769 18.156C31.7769 17.644 31.9169 17.184 32.1969 16.776C32.4769 16.36 32.8929 16.032 33.4449 15.792C34.0049 15.552 34.6889 15.432 35.4969 15.432C36.0489 15.432 36.5929 15.496 37.1289 15.624C37.6649 15.744 38.1369 15.924 38.5449 16.164L37.8129 17.928C37.0129 17.496 36.2369 17.28 35.4849 17.28C35.0129 17.28 34.6689 17.352 34.4529 17.496C34.2369 17.632 34.1289 17.812 34.1289 18.036C34.1289 18.26 34.2569 18.428 34.5129 18.54C34.7689 18.652 35.1809 18.768 35.7489 18.888C36.3889 19.024 36.9169 19.172 37.3329 19.332C37.7569 19.484 38.1209 19.732 38.4249 20.076C38.7369 20.412 38.8929 20.872 38.8929 21.456C38.8929 21.96 38.7529 22.416 38.4729 22.824C38.1929 23.232 37.7729 23.56 37.2129 23.808C36.6529 24.048 35.9729 24.168 35.1729 24.168ZM19.371 32.392H18.123V34H15.807V32.392H11.367V30.844L15.135 25.6H17.595L14.175 30.508H15.879V29.08H18.123V30.508H19.371V32.392ZM27.8693 34L27.8453 29.548L25.6853 33.172H24.6293L22.4813 29.668V34H20.2853V25.6H22.2413L25.1933 30.448L28.0733 25.6H30.0293L30.0533 34H27.8693ZM38.4785 32.164V34H31.7345V25.6L38.3225 25.6V27.436L34.0865 27.436V28.852L37.8185 28.852V30.628L34.0865 30.628V32.164H38.4785Z" fill="#6202EE"
  .mdc-drawer__content
    = render 'shared/clientside_menu_content'
aside.mdc-drawer.mdc-drawer--modal.mdc-drawer--clientside
  .mdc-drawer__header.mdc-pt-2
    = link_to root_path
      svg width="127" height="50" viewBox="0 0 127 50" fill="none" xmlns="http://www.w3.org/2000/svg"
        path d="M65.3394 22.0049C65.2661 22.6787 65.0244 23.1943 64.6143 23.5518C64.207 23.9092 63.6636 24.0879 62.9839 24.0879C62.5093 24.0879 62.0889 23.9692 61.7227 23.7319C61.3594 23.4946 61.0781 23.1592 60.8789 22.7256C60.6797 22.2891 60.5786 21.791 60.5757 21.2314V20.4009C60.5757 19.8325 60.6753 19.3286 60.8745 18.8892C61.0737 18.4497 61.3594 18.1113 61.7314 17.874C62.1064 17.6338 62.5371 17.5137 63.0234 17.5137C63.709 17.5137 64.2495 17.6997 64.645 18.0718C65.0435 18.4409 65.2749 18.9521 65.3394 19.6055H64.7944C64.6597 18.5186 64.0693 17.9751 63.0234 17.9751C62.4434 17.9751 61.9805 18.1919 61.6348 18.6255C61.292 19.0591 61.1206 19.6582 61.1206 20.4229V21.2051C61.1206 21.9434 61.2876 22.5322 61.6216 22.9717C61.9585 23.4111 62.4126 23.6309 62.9839 23.6309C63.5493 23.6309 63.9756 23.4961 64.2627 23.2266C64.5498 22.9541 64.7271 22.5469 64.7944 22.0049H65.3394ZM68.3716 24.0879C67.9673 24.0879 67.6011 23.9883 67.2729 23.7891C66.9478 23.5898 66.6943 23.313 66.5127 22.9585C66.3311 22.6011 66.2402 22.2012 66.2402 21.7588V21.5698C66.2402 21.1128 66.3281 20.7012 66.5039 20.335C66.6826 19.9688 66.9302 19.6816 67.2466 19.4736C67.563 19.2627 67.9058 19.1572 68.2749 19.1572C68.8521 19.1572 69.3091 19.355 69.646 19.7505C69.9858 20.1431 70.1558 20.6807 70.1558 21.3633V21.6577H66.7632V21.7588C66.7632 22.2979 66.917 22.7476 67.2246 23.1079C67.5352 23.4653 67.9248 23.644 68.3936 23.644C68.6748 23.644 68.9224 23.5928 69.1362 23.4902C69.353 23.3877 69.5493 23.2236 69.7251 22.998L70.0547 23.2485C69.668 23.8081 69.1069 24.0879 68.3716 24.0879ZM68.2749 19.6055C67.8794 19.6055 67.5454 19.7505 67.2729 20.0405C67.0034 20.3306 66.8394 20.7202 66.7808 21.2095H69.6328V21.1523C69.6182 20.6953 69.4878 20.3232 69.2417 20.0361C68.9956 19.749 68.6733 19.6055 68.2749 19.6055ZM75.0029 21.6709C75.0029 22.4121 74.8389 23.001 74.5107 23.4375C74.1826 23.8711 73.7432 24.0879 73.1924 24.0879C72.542 24.0879 72.0439 23.8594 71.6982 23.4023V25.8281H71.1753V19.2451H71.6631L71.6895 19.9175C72.0322 19.4106 72.5288 19.1572 73.1792 19.1572C73.7476 19.1572 74.1929 19.3726 74.5151 19.8032C74.8403 20.2339 75.0029 20.8315 75.0029 21.5962V21.6709ZM74.4756 21.5786C74.4756 20.9722 74.3511 20.4932 74.1021 20.1416C73.853 19.79 73.5059 19.6143 73.0605 19.6143C72.7383 19.6143 72.4614 19.6919 72.23 19.8472C71.9985 20.0024 71.8213 20.228 71.6982 20.5239V22.8047C71.8242 23.0771 72.0044 23.2852 72.2388 23.4287C72.4731 23.5723 72.75 23.644 73.0693 23.644C73.5117 23.644 73.856 23.4683 74.1021 23.1167C74.3511 22.7622 74.4756 22.2495 74.4756 21.5786ZM76.229 24V19.2451H77.9736C78.5771 19.2451 79.04 19.3535 79.3623 19.5703C79.6846 19.7842 79.8457 20.0991 79.8457 20.5151C79.8457 20.7524 79.7739 20.9648 79.6304 21.1523C79.4868 21.3369 79.2773 21.4717 79.002 21.5566C79.3125 21.6152 79.5615 21.7485 79.749 21.9565C79.9395 22.1646 80.0347 22.4062 80.0347 22.6816C80.0347 23.1006 79.8794 23.4258 79.5688 23.6572C79.2612 23.8857 78.8247 24 78.2593 24H76.229ZM76.752 21.8115V23.5605H78.2769C78.6724 23.5605 78.9771 23.4844 79.1909 23.332C79.4048 23.1797 79.5117 22.96 79.5117 22.6729C79.5117 22.4092 79.4048 22.1997 79.1909 22.0444C78.9771 21.8892 78.6724 21.8115 78.2769 21.8115H76.752ZM76.752 21.3721H78.0835C78.9097 21.3604 79.3228 21.0791 79.3228 20.5283C79.3228 20.2383 79.2085 20.0273 78.98 19.8955C78.7544 19.7607 78.4189 19.6934 77.9736 19.6934H76.752V21.3721ZM84.3325 19.2451H84.8599V24H84.3325V20.0933L81.7661 24H81.2432V19.2451H81.7661V23.1562L84.3325 19.2451ZM88.0283 23.644C88.3945 23.644 88.7007 23.5415 88.9468 23.3364C89.1958 23.1284 89.3306 22.8604 89.3511 22.5322H89.8564C89.8418 22.8223 89.751 23.0874 89.584 23.3276C89.417 23.5649 89.1943 23.751 88.916 23.8857C88.6406 24.0205 88.3447 24.0879 88.0283 24.0879C87.4043 24.0879 86.9092 23.8711 86.543 23.4375C86.1797 23.0039 85.998 22.4209 85.998 21.6885V21.5303C85.998 21.0615 86.0801 20.647 86.2441 20.2866C86.4082 19.9263 86.6426 19.6479 86.9473 19.4517C87.2549 19.2554 87.6138 19.1572 88.0239 19.1572C88.5454 19.1572 88.9746 19.3125 89.3115 19.623C89.6514 19.9336 89.833 20.3423 89.8564 20.8491H89.3511C89.3276 20.4771 89.1929 20.1768 88.9468 19.9482C88.7036 19.7197 88.396 19.6055 88.0239 19.6055C87.5493 19.6055 87.1802 19.7769 86.9165 20.1196C86.6558 20.4624 86.5254 20.9429 86.5254 21.561V21.7148C86.5254 22.3213 86.6558 22.7944 86.9165 23.1343C87.1802 23.4741 87.5508 23.644 88.0283 23.644ZM96.4834 24H95.9561V22.0005C95.5225 22.1587 95.1079 22.2378 94.7124 22.2378C94.0825 22.2378 93.6255 22.1001 93.3413 21.8247C93.0571 21.5464 92.9092 21.1143 92.8975 20.5283V19.2451H93.4204V20.502C93.4263 20.9561 93.5259 21.2842 93.7192 21.4863C93.9155 21.6855 94.2466 21.7852 94.7124 21.7852C95.1372 21.7734 95.5518 21.6973 95.9561 21.5566V19.2451H96.4834V24ZM100.891 24C100.838 23.8506 100.805 23.6294 100.79 23.3364C100.605 23.5767 100.37 23.7627 100.083 23.8945C99.7983 24.0234 99.4966 24.0879 99.1772 24.0879C98.7202 24.0879 98.3496 23.9604 98.0654 23.7056C97.7842 23.4507 97.6436 23.1284 97.6436 22.7388C97.6436 22.2759 97.8354 21.9097 98.2192 21.6401C98.606 21.3706 99.1436 21.2358 99.832 21.2358H100.786V20.6953C100.786 20.3555 100.68 20.0889 100.469 19.8955C100.261 19.6992 99.9565 19.6011 99.5552 19.6011C99.189 19.6011 98.8857 19.6948 98.6455 19.8823C98.4053 20.0698 98.2852 20.2954 98.2852 20.5591L97.7578 20.5547C97.7578 20.1768 97.9336 19.8501 98.2852 19.5747C98.6367 19.2964 99.0688 19.1572 99.5815 19.1572C100.112 19.1572 100.529 19.2905 100.834 19.5571C101.142 19.8208 101.3 20.1899 101.309 20.6646V22.9146C101.309 23.3745 101.357 23.7188 101.454 23.9473V24H100.891ZM99.2388 23.6221C99.5903 23.6221 99.9038 23.5371 100.179 23.3672C100.458 23.1973 100.66 22.9702 100.786 22.686V21.6401H99.8452C99.3208 21.646 98.9106 21.7427 98.6147 21.9302C98.3188 22.1147 98.1709 22.3696 98.1709 22.6948C98.1709 22.9614 98.269 23.1826 98.4653 23.3584C98.6646 23.5342 98.9224 23.6221 99.2388 23.6221ZM104.556 24.0879C104.152 24.0879 103.786 23.9883 103.458 23.7891C103.132 23.5898 102.879 23.313 102.697 22.9585C102.516 22.6011 102.425 22.2012 102.425 21.7588V21.5698C102.425 21.1128 102.513 20.7012 102.688 20.335C102.867 19.9688 103.115 19.6816 103.431 19.4736C103.748 19.2627 104.09 19.1572 104.459 19.1572C105.037 19.1572 105.494 19.355 105.831 19.7505C106.17 20.1431 106.34 20.6807 106.34 21.3633V21.6577H102.948V21.7588C102.948 22.2979 103.102 22.7476 103.409 23.1079C103.72 23.4653 104.109 23.644 104.578 23.644C104.859 23.644 105.107 23.5928 105.321 23.4902C105.538 23.3877 105.734 23.2236 105.91 22.998L106.239 23.2485C105.853 23.8081 105.292 24.0879 104.556 24.0879ZM104.459 19.6055C104.064 19.6055 103.73 19.7505 103.458 20.0405C103.188 20.3306 103.024 20.7202 102.965 21.2095H105.817V21.1523C105.803 20.6953 105.672 20.3232 105.426 20.0361C105.18 19.749 104.858 19.6055 104.459 19.6055ZM107.421 24V19.2451H109.166C109.77 19.2451 110.232 19.3535 110.555 19.5703C110.877 19.7842 111.038 20.0991 111.038 20.5151C111.038 20.7524 110.966 20.9648 110.823 21.1523C110.679 21.3369 110.47 21.4717 110.194 21.5566C110.505 21.6152 110.754 21.7485 110.941 21.9565C111.132 22.1646 111.227 22.4062 111.227 22.6816C111.227 23.1006 111.072 23.4258 110.761 23.6572C110.454 23.8857 110.017 24 109.452 24H107.421ZM107.944 21.8115V23.5605H109.469C109.865 23.5605 110.169 23.4844 110.383 23.332C110.597 23.1797 110.704 22.96 110.704 22.6729C110.704 22.4092 110.597 22.1997 110.383 22.0444C110.169 21.8892 109.865 21.8115 109.469 21.8115H107.944ZM107.944 21.3721H109.276C110.102 21.3604 110.515 21.0791 110.515 20.5283C110.515 20.2383 110.401 20.0273 110.172 19.8955C109.947 19.7607 109.611 19.6934 109.166 19.6934H107.944V21.3721ZM112.98 20.9722H114.352C114.703 20.9722 115.011 21.0366 115.274 21.1655C115.541 21.2915 115.742 21.4673 115.876 21.6929C116.014 21.9185 116.083 22.1807 116.083 22.4795C116.083 22.9395 115.925 23.3086 115.608 23.5869C115.295 23.8623 114.87 24 114.334 24H112.458V19.2451H112.98V20.9722ZM112.98 21.4204V23.5562H114.343C114.721 23.5562 115.017 23.4609 115.23 23.2705C115.447 23.0801 115.556 22.8193 115.556 22.4883C115.556 22.1719 115.45 21.917 115.239 21.7236C115.031 21.5273 114.746 21.4263 114.382 21.4204H112.98ZM117.696 24H117.168V19.2451H117.696V24ZM120.653 21.1743L121.937 19.2451H122.561L120.948 21.5786L122.631 24H122.011L120.658 21.9873L119.304 24H118.685L120.363 21.5786L118.75 19.2451H119.37L120.653 21.1743ZM63.8101 28.2451H64.3374V33H63.8101V29.0933L61.2437 33H60.7207V28.2451H61.2437V32.1562L63.8101 28.2451ZM67.8267 32.5562L68.0596 32.2529C68.4287 31.752 68.6411 31.0195 68.6968 30.0557L68.7803 28.2451H71.5884V32.5562H72.0806V34.3975H71.5576V33H67.9849V34.3975H67.4795L67.4839 32.5562H67.8267ZM68.4331 32.5562H71.061V28.7373H69.2812L69.2241 29.9722C69.1714 31.106 68.9077 31.9673 68.4331 32.5562ZM72.8057 30.5522C72.8057 30.0952 72.8936 29.6836 73.0693 29.3174C73.248 28.9512 73.4985 28.667 73.8208 28.4648C74.146 28.2598 74.5137 28.1572 74.9238 28.1572C75.5566 28.1572 76.0693 28.3799 76.4619 28.8252C76.8545 29.2676 77.0508 29.855 77.0508 30.5874V30.6973C77.0508 31.1572 76.9614 31.5718 76.7827 31.9409C76.6069 32.3071 76.3579 32.5898 76.0356 32.7891C75.7134 32.9883 75.3457 33.0879 74.9326 33.0879C74.3027 33.0879 73.79 32.8667 73.3945 32.4243C73.002 31.979 72.8057 31.3901 72.8057 30.6577V30.5522ZM73.333 30.6973C73.333 31.2656 73.4795 31.7329 73.7725 32.0991C74.0684 32.4624 74.4551 32.644 74.9326 32.644C75.4072 32.644 75.791 32.4624 76.084 32.0991C76.3799 31.7329 76.5278 31.251 76.5278 30.6533V30.5522C76.5278 30.189 76.4604 29.8564 76.3257 29.5547C76.1909 29.2529 76.002 29.02 75.7588 28.856C75.5156 28.689 75.2373 28.6055 74.9238 28.6055C74.4551 28.6055 74.0728 28.79 73.7769 29.1592C73.481 29.5254 73.333 30.0059 73.333 30.6006V30.6973ZM81.7925 33H81.2651V30.8203H78.7031V33H78.1758V28.2451H78.7031V30.3765H81.2651V28.2451H81.7925V33ZM86.2046 33C86.1519 32.8506 86.1182 32.6294 86.1035 32.3364C85.9189 32.5767 85.6831 32.7627 85.396 32.8945C85.1118 33.0234 84.8101 33.0879 84.4907 33.0879C84.0337 33.0879 83.6631 32.9604 83.3789 32.7056C83.0977 32.4507 82.957 32.1284 82.957 31.7388C82.957 31.2759 83.1489 30.9097 83.5327 30.6401C83.9194 30.3706 84.457 30.2358 85.1455 30.2358H86.0991V29.6953C86.0991 29.3555 85.9937 29.0889 85.7827 28.8955C85.5747 28.6992 85.27 28.6011 84.8687 28.6011C84.5024 28.6011 84.1992 28.6948 83.959 28.8823C83.7188 29.0698 83.5986 29.2954 83.5986 29.5591L83.0713 29.5547C83.0713 29.1768 83.2471 28.8501 83.5986 28.5747C83.9502 28.2964 84.3823 28.1572 84.895 28.1572C85.4253 28.1572 85.8428 28.2905 86.1475 28.5571C86.4551 28.8208 86.6133 29.1899 86.6221 29.6646V31.9146C86.6221 32.3745 86.6704 32.7188 86.7671 32.9473V33H86.2046ZM84.5522 32.6221C84.9038 32.6221 85.2173 32.5371 85.4927 32.3672C85.771 32.1973 85.9731 31.9702 86.0991 31.686V30.6401H85.1587C84.6343 30.646 84.2241 30.7427 83.9282 30.9302C83.6323 31.1147 83.4844 31.3696 83.4844 31.6948C83.4844 31.9614 83.5825 32.1826 83.7788 32.3584C83.978 32.5342 84.2358 32.6221 84.5522 32.6221ZM91.3726 28.6934H89.6411V33H89.1138V28.6934H87.4482V28.2451H91.3726V28.6934ZM91.7637 30.5522C91.7637 30.0952 91.8516 29.6836 92.0273 29.3174C92.2061 28.9512 92.4565 28.667 92.7788 28.4648C93.104 28.2598 93.4717 28.1572 93.8818 28.1572C94.5146 28.1572 95.0273 28.3799 95.4199 28.8252C95.8125 29.2676 96.0088 29.855 96.0088 30.5874V30.6973C96.0088 31.1572 95.9194 31.5718 95.7407 31.9409C95.5649 32.3071 95.3159 32.5898 94.9937 32.7891C94.6714 32.9883 94.3037 33.0879 93.8906 33.0879C93.2607 33.0879 92.748 32.8667 92.3525 32.4243C91.96 31.979 91.7637 31.3901 91.7637 30.6577V30.5522ZM92.291 30.6973C92.291 31.2656 92.4375 31.7329 92.7305 32.0991C93.0264 32.4624 93.4131 32.644 93.8906 32.644C94.3652 32.644 94.749 32.4624 95.042 32.0991C95.3379 31.7329 95.4858 31.251 95.4858 30.6533V30.5522C95.4858 30.189 95.4185 29.8564 95.2837 29.5547C95.1489 29.2529 94.96 29.02 94.7168 28.856C94.4736 28.689 94.1953 28.6055 93.8818 28.6055C93.4131 28.6055 93.0308 28.79 92.7349 29.1592C92.439 29.5254 92.291 30.0059 92.291 30.6006V30.6973ZM97.1558 33V28.2451H98.9004C99.5039 28.2451 99.9668 28.3535 100.289 28.5703C100.611 28.7842 100.772 29.0991 100.772 29.5151C100.772 29.7524 100.701 29.9648 100.557 30.1523C100.414 30.3369 100.204 30.4717 99.9287 30.5566C100.239 30.6152 100.488 30.7485 100.676 30.9565C100.866 31.1646 100.961 31.4062 100.961 31.6816C100.961 32.1006 100.806 32.4258 100.496 32.6572C100.188 32.8857 99.7515 33 99.186 33H97.1558ZM97.6787 30.8115V32.5605H99.2036C99.5991 32.5605 99.9038 32.4844 100.118 32.332C100.332 32.1797 100.438 31.96 100.438 31.6729C100.438 31.4092 100.332 31.1997 100.118 31.0444C99.9038 30.8892 99.5991 30.8115 99.2036 30.8115H97.6787ZM97.6787 30.3721H99.0103C99.8364 30.3604 100.25 30.0791 100.25 29.5283C100.25 29.2383 100.135 29.0273 99.9067 28.8955C99.6812 28.7607 99.3457 28.6934 98.9004 28.6934H97.6787V30.3721Z" fill="#B3B3B3"
        rect width="50" height="50" rx="25" fill="#F8F8F8"
        path opacity="0.6" d="M13.4776 17.484H10.8976V15.6H18.4216V17.484H15.8536V24H13.4776V17.484ZM19.3068 15.6H21.6828V24H19.3068V15.6ZM27.2132 15.6C27.9732 15.6 28.6332 15.728 29.1932 15.984C29.7532 16.232 30.1852 16.592 30.4892 17.064C30.7932 17.528 30.9452 18.076 30.9452 18.708C30.9452 19.34 30.7932 19.888 30.4892 20.352C30.1852 20.816 29.7532 21.176 29.1932 21.432C28.6332 21.68 27.9732 21.804 27.2132 21.804H25.7492V24H23.3732V15.6H27.2132ZM27.0692 19.932C27.5572 19.932 27.9252 19.828 28.1732 19.62C28.4212 19.404 28.5452 19.1 28.5452 18.708C28.5452 18.316 28.4212 18.012 28.1732 17.796C27.9252 17.58 27.5572 17.472 27.0692 17.472H25.7492V19.932H27.0692ZM35.1729 24.168C34.4929 24.168 33.8329 24.084 33.1929 23.916C32.5529 23.748 32.0329 23.524 31.6329 23.244L32.4129 21.492C32.7889 21.74 33.2249 21.94 33.7209 22.092C34.2169 22.244 34.7049 22.32 35.1849 22.32C36.0969 22.32 36.5529 22.092 36.5529 21.636C36.5529 21.396 36.4209 21.22 36.1569 21.108C35.9009 20.988 35.4849 20.864 34.9089 20.736C34.2769 20.6 33.7489 20.456 33.3249 20.304C32.9009 20.144 32.5369 19.892 32.2329 19.548C31.9289 19.204 31.7769 18.74 31.7769 18.156C31.7769 17.644 31.9169 17.184 32.1969 16.776C32.4769 16.36 32.8929 16.032 33.4449 15.792C34.0049 15.552 34.6889 15.432 35.4969 15.432C36.0489 15.432 36.5929 15.496 37.1289 15.624C37.6649 15.744 38.1369 15.924 38.5449 16.164L37.8129 17.928C37.0129 17.496 36.2369 17.28 35.4849 17.28C35.0129 17.28 34.6689 17.352 34.4529 17.496C34.2369 17.632 34.1289 17.812 34.1289 18.036C34.1289 18.26 34.2569 18.428 34.5129 18.54C34.7689 18.652 35.1809 18.768 35.7489 18.888C36.3889 19.024 36.9169 19.172 37.3329 19.332C37.7569 19.484 38.1209 19.732 38.4249 20.076C38.7369 20.412 38.8929 20.872 38.8929 21.456C38.8929 21.96 38.7529 22.416 38.4729 22.824C38.1929 23.232 37.7729 23.56 37.2129 23.808C36.6529 24.048 35.9729 24.168 35.1729 24.168ZM19.371 32.392H18.123V34H15.807V32.392H11.367V30.844L15.135 25.6H17.595L14.175 30.508H15.879V29.08H18.123V30.508H19.371V32.392ZM27.8693 34L27.8453 29.548L25.6853 33.172H24.6293L22.4813 29.668V34H20.2853V25.6H22.2413L25.1933 30.448L28.0733 25.6H30.0293L30.0533 34H27.8693ZM38.4785 32.164V34H31.7345V25.6L38.3225 25.6V27.436L34.0865 27.436V28.852L37.8185 28.852V30.628L34.0865 30.628V32.164H38.4785Z" fill="#6202EE"
  .mdc-drawer__content
    = render 'shared/clientside_menu_content'
.mdc-drawer-scrim