.footer-container
  .mdc-typography-text--center.mdc-mb-2.mdc-mt-auto
    a.mdc-typography-text--muted href="#" Служба поддержки
  .mdc-typography-text--small.mdc-typography-text--muted.mdc-mb-4
    |Платежи обрабатываются НКО «МОНЕТА» (ООО)
  .footer-payment-methods
    img src=asset_pack_path('media/images/applepay.png')
    img src=asset_pack_path('media/images/mastercard.png')
    img src=asset_pack_path('media/images/mir.png')
    img src=asset_pack_path('media/images/visa.png')
    img src=asset_pack_path('media/images/gpay.png')
  .footer-text
    |Условия использования сервиса Tips4Me
    br
    |ООО "ЦЕНТР ИНТЕРНЕТ-ТЕХНОЛОГИЙ" ОГРН 1197746691812
    br
    a.mdc-typography-text--muted> href="/pages/politika-konfidentsialnosti" Политика конфиденциальности
    | -
    a.mdc-typography-text--muted<> href="/pages/dogovor-oferta" Договор-оферта
    | -
    a.mdc-typography-text--muted< href="/pages/pravila-sayta" Правила сайта