.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      .mdc-typography--headline5 Новое / NEW
      .cards-line
        = render @activities_new
    .mdc-layout-grid__cell--span-12
      .mdc-typography--headline5 Случайные знаменитости
      .cards-line
        = render @pp_random
      /div Hre is home