h2
  = t(".sign_in")
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  - if notice
    .text-muted.text-center#notice = notice
  = content_tag(:div, flash[:alert], id: 'flash_alert', class: 'alert alert-danger') if flash[:alert]
  = devise_error_messages!
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email"}, wrapper_html: {class: 'mdc-input__fullwidth'}
    = f.input :password, required: false, input_html: { autocomplete: "current-password"}, wrapper_html: {class: 'mdc-input__fullwidth'}
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t(".sign_in"), class: 'mdc-button--white'
= render "devise/shared/links"
