= content_for :title, 'Регистрация прошла успешно'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      .mdc-py-3
        h3
          ' Подтверждение почты
        .pt-3
          ' Вы успешно зарегистрировались на сайте Tips4me. Для входа необходимо подтвердить свой email. Для этого следуйте инструкциям в письме высланном на email указанный при регистрации.
        .pt-2
          'Не получили подтверждение? Проверьте не попало ли письмо в спам или
          = link_to 'запросите повторную отправку', new_user_confirmation_path