.info-screen-container
  .mdc-typography-text--center.mdc-mb-4
    .mdc-typography-text--xl.font-weight-bolder.mdc-typography-text--animated data-shadow="ошибка =("
      | ошибка =(
  .mdc-typography-text--center
    = link_to 'На главную', root_path
= render 'shared/footer'