.info-screen-container
  .mdc-typography-text--center
    .mdc-typography-text--xl.font-weight-bolder.mdc-typography-text--animated data-shadow="спасибо!"
      | спасибо!
  .mdc-typography-text--center.mdc-mt-4
    = link_to 'О музыканте', root_path, class: 'mdc-button mdc-button--lg mdc-button--gray mdc-button--unelevated mdc-button-shaped mdc-button--ui-width-240 mdc-mb-2'
  .mdc-typography-text--center
    = link_to 'На главную', root_path
= render 'shared/footer'